<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Panda Online Watch Store</title>
    <link rel="stylesheet" href="AboutUs.css">
</head>
<body>
    <header>
        <a href="HomePage.html"><img src="PandaLogo.jpg" alt="PandaLogo" width="550" height="150"></a>
     </header>

    <nav>
        <ul>
            <li><a href="Event.html">Events</a></li>
            <li><a href="ContactUs.html">Contact Us</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="History.html">History</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    
    <body>
        <div class="box">
        <strong><h1>history</h1></strong>
        <a href="RolexHistory.html" ><img src="RolexLogo.png" id="rolex" alt="rolex"></a>
        <a href="TudorHistory.html"><img src="TudorLogo.png" id="tudor" alt="tudor"></a>
        <a href="TagheuerHistory.html"><img src="TagheuerLogo.png" id="tagheuer" alt="Tagheuer"></a>
        </div>
    </body>
    <style>
        body{
            background-color: rgb(177, 177, 177);
        }
        .box{
            width: 100%;
            display: flex;
            padding-left:70px;            
        }
        .box img{
            
            width:100%;
            padding: 50px;
        }
        #rolex:hover,#tagheuer:hover,#tudor:hover{
            transform: scale(1.2); 
            cursor: pointer;
            transition:transform 1s ease;
        }
        body{
            min-height: 100vh;
        }
    </style>

    <footer style="position: fixed; bottom: 0;width: 100%;">
        <address>
            <p>Email <a href="mailto:PandaWatches@gmail.com"><br>Send us a message</a></p>
            <p>Phone <br> (60) 125105275</p>
            <p>Location <br> 123 Main Street, Setapak, Kuala Lumpur</p>
            <p>2023 © Panda Watches Sdn.Bhd. 198501011327 (143779-U). All Rights Reserved.</p>
        </address>
    </footer>
</html>

